<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Limpando o corpo de uma tag</title>
</head>
<body>
    <h2>Como está meu humor</h2>

    <button onclick="feliz()">Feliz!</button>
    <button onclick="neutro()">Neutro</button>
    <button onclick="triste()">Triste</button>
    <button onclick="apagar()">Não quero dizer
    </button>
    <div id="div_humor"></div>
</body>
</html>

<script>
    function feliz() {
        div_humor.innerHTML = 'A vida é bela'
    }

    function neutro() {
        div_humor.innerHTML = 'Vou levando'
    }

    function triste() {
        div_humor.innerHTML = 'Oh vida, oh céus :('
    }

    function apagar() {
// assim 'apagamos' o conteúdo de uma tag qualquer
        div_humor.innerHTML = ''
        // div_humor.innerHTML = ""
    }
</script>