<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Concatenação de conteúdo</title>
</head>
<body>

    <h2>Refeições no dia</h2>

    <button onclick="pao()">Pão da chapa</button>
    <button onclick="pf()">Prato feito</button>
    <button onclick="sorvete()">Casquinha do Mc</button>
    <br><br>
    <div id="div_refeicoes">
        Suas refeições hoje: <br> 
    </div>
</body>
</html>
<script>
    function pao() {
        div_refeicoes.innerHTML += '<br>Pão da chapa'
    }
    
    function pf() {
        div_refeicoes.innerHTML += '<br>Prato feito'
    }

    function sorvete() {
        div_refeicoes.innerHTML += '<br>Sorvete'
    }
</script>